# Create a `.env` file modeled off of this in the same directory to configure this application
DEBUG=*info*,*error*,*debug*

JSON_RPC_URL='HTTP://127.0.0.1:7545'
ROLLUP_CONTRACT_ADDRESS='0x6f8dB9da806EF71de7719dCa168325ac0a30351D'
WALLET_MNEMONIC='your mnemonic here'
AGGREGATOR_ADDRESS='The address of the aggregator to use'