DEBUG=*info*,*error*,*debug*

JSON_RPC_URL='HTTP://127.0.0.1:7545'
ROLLUP_CONTRACT_ADDRESS='0xd7d97c5ED6C2A4BE654986dad47E3BaeA4d21812'
WALLET_MNEMONIC='social spell miracle box cream brisk dash edit badge citizen tail modify'
