# Create a `.env` file modeled off of this in the same directory to configure this application
DEBUG=*info*,*error*,*debug*


JSON_RPC_URL='HTTP://127.0.0.1:7545'
ROLLUP_CONTRACT_ADDRESS='0x6f8dB9da806EF71de7719dCa168325ac0a30351D'
WALLET_MNEMONIC='your mnemonic here'

# Optional
TRANSITIONS_PER_BLOCK='10'
BLOCK_SUBMISSION_INTERVAL_MILLIS='200'

# If not provided, Aggregator will check that faucet requester signed message (good for local testing)
AUTHORIZED_FAUCET_ADDRESS='some authorized address'

